<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:paddingBottom="@dimen/lay_32">

    <RelativeLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <ImageView
            android:id="@+id/provinces"
            android:src="@drawable/provinces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_provinces"
            android:layout_toRightOf="@id/provinces"
            android:text="全&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;市"
            android:textColor="#5c5c5c"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#f4f4f4"
        />
    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <ImageView
            android:id="@+id/doctor_image"
            android:src="@drawable/bookingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_toRightOf="@id/doctor_image"
            android:text="请选择时间"
            android:textColor="#5c5c5c"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#f4f4f4"
        />
    <RelativeLayout
        android:id="@+id/RelativeLayout_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/history_image"
            android:src="@drawable/home_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_toRightOf="@id/history_image"
            android:text="全部医院"
            android:textColor="#5c5c5c"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#f4f4f4"
        />
    <RelativeLayout
        android:id="@+id/RelativeLayout_department"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <ImageView
            android:id="@+id/department_image"
            android:src="@drawable/home_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_depart"
            android:layout_toRightOf="@id/department_image"
            android:text="全部科室"
            android:textColor="#5c5c5c"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        />
    <Button
        android:id="@+id/booking"
        android:text="预&#160;&#160;&#160;&#160;约"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/main_button_bg"
        android:textColor="#ffffff"
        android:textSize="16sp"
        />

</LinearLayout>