<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:id="@+id/doctor_stop_notice"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="1dp"
      android:background="@color/white"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <TextView
        android:id="@+id/doctor_stop_notice_content_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="暂无停诊公告"
        android:textColor="#666666"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginTop="10dp"
      android:background="@color/white"
      android:clickable="true"
      android:onClick="bookingTodayClick"
      >
    <ImageView
        android:id="@+id/booking_today_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/booking_today_logo"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/booking_today_logo"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/booking_today_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          tools:text="挂当天号(6月14日)"
          android:textColor="#5c5c5c"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="当天门诊在线挂号，快捷支付无需排队"
          android:textSize="11sp"
          android:textColor="#999999"
          />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="matrix"
        android:src="@drawable/mm_submenu"/>
  </RelativeLayout>
</LinearLayout>